(
  resources: {},
  entities: {
    4294967296: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -327.0,
            y: 228.99998,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "coins_bevy::game::components::PlayerSpawnPoint": (),
      },
    ),
    4294967297: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -275.0,
            y: 56.999985,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "coins_bevy::game::components::Obstacle": (
          radius: 45.0,
        ),
      },
    ),
    4294967298: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 40.0,
            y: 204.99997,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "coins_bevy::game::components::Obstacle": (
          radius: 45.0,
        ),
      },
    ),
    4294967299: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -44.000015,
            y: 118.99999,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "coins_bevy::game::components::Obstacle": (
          radius: 45.0,
        ),
      },
    ),
    4294967300: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 321.99997,
            y: 197.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "coins_bevy::game::components::EndPoint": (
          radius: 80.0,
        ),
      },
    ),
  },
)